dt 3.08E-3
totalSimulationTime 10000.0
snapshotTime 30.84
eta 21281.24398
beadRadius 0.043478261
thermalForcesOn false
temperature 300.0
numThreads 1
excludedVolOn true
CB_On true
blebbing true
changeDirection false
boxDimensions 600.0 600.0 5.0
K_Stretch 1000000.0
K_Stretch_nuc 175000.0
kCenter 800.0
kExcl_CM 338000.0
kExcl_Obs 845000.0
d_Excl 0.260869565
thresholdDistCB 0.347826087
L_zero 0.273043478
persistenceLength 369.5652174
K_Area_CM 6000.0
K_Area_nuc 300000.0
F_Mag_Front 50
Ratio 0.1176
OMEGA 1E-3
outputName Test_NoFilament
positions SingleRow0.5_Rescaled.xyz
bonds SingleRow0.5_Rescaled.bnd
angles SingleRow0.5_Rescaled.ang
